<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0WN-VM-X5S">
            <objects>
                <navigationController storyboardIdentifier="MailBoxNavController" automaticallyAdjustsScrollViewInsets="NO" id="s2i-0n-S3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aw5-8j-2eE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKl-bq-OQy" kind="relationship" relationship="rootViewController" id="3II-eZ-gnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZp-YV-8Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="434"/>
        </scene>
        <!--Mail-->
        <scene sceneID="4N3-IG-TIC">
            <objects>
                <viewController id="EKl-bq-OQy" customClass="MailboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYW-ab-HFv"/>
                        <viewControllerLayoutGuide type="bottom" id="xBc-U7-0rN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wS-h7-g5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-PF-T2X">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-fV-oo3">
                                        <rect key="frame" x="16" y="6" width="288" height="29"/>
                                        <segments>
                                            <segment title="Outbox"/>
                                            <segment title="Inbox"/>
                                            <segment title="Trash"/>
                                        </segments>
                                        <connections>
                                            <action selector="mailboxSwitch:" destination="EKl-bq-OQy" eventType="valueChanged" id="kK9-H6-xp0"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wmj-fV-oo3" firstAttribute="top" secondItem="Wac-PF-T2X" secondAttribute="top" constant="6" id="3Sx-gT-WHA"/>
                                    <constraint firstAttribute="height" constant="40" id="95V-33-Gu2"/>
                                    <constraint firstItem="wmj-fV-oo3" firstAttribute="leading" secondItem="Wac-PF-T2X" secondAttribute="leading" constant="16" id="Une-lW-FUa"/>
                                    <constraint firstAttribute="bottom" secondItem="wmj-fV-oo3" secondAttribute="bottom" constant="6" id="i76-jl-abn"/>
                                    <constraint firstAttribute="trailing" secondItem="wmj-fV-oo3" secondAttribute="trailing" constant="16" id="o0c-Y9-Wue"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-Fu-TAg">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MailboxViewCellIdentifier" rowHeight="88" id="WuH-Ms-cpm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WuH-Ms-cpm" id="Vkc-6E-RDE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wac-PF-T2X" firstAttribute="top" secondItem="AYW-ab-HFv" secondAttribute="bottom" id="1XE-Fv-dCe"/>
                            <constraint firstItem="LO3-Fu-TAg" firstAttribute="top" secondItem="Wac-PF-T2X" secondAttribute="bottom" id="Bpz-2p-eUI"/>
                            <constraint firstItem="LO3-Fu-TAg" firstAttribute="leading" secondItem="5wS-h7-g5g" secondAttribute="leadingMargin" constant="-16" id="Fcj-ya-vSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LO3-Fu-TAg" secondAttribute="trailing" constant="-16" id="Iv8-Xe-cwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wac-PF-T2X" secondAttribute="trailing" constant="-16" id="dG1-CB-DXp"/>
                            <constraint firstItem="Wac-PF-T2X" firstAttribute="leading" secondItem="5wS-h7-g5g" secondAttribute="leadingMargin" constant="-16" id="i0P-15-dtJ"/>
                            <constraint firstItem="xBc-U7-0rN" firstAttribute="top" secondItem="LO3-Fu-TAg" secondAttribute="bottom" id="k2Q-FV-tOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mail" id="W7I-Yx-cD3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kmB-DO-GoJ">
                            <connections>
                                <action selector="editMailbox:" destination="EKl-bq-OQy" id="3Km-nQ-8Ax"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="lF7-Rg-efH">
                            <connections>
                                <segue destination="Gqh-NR-gg2" kind="push" identifier="NewMailSegue" id="TOh-7T-w2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="wmj-fV-oo3" id="0If-J3-QDQ"/>
                        <outlet property="tableView" destination="LO3-Fu-TAg" id="VAx-5E-GQ6"/>
                        <segue destination="idt-n9-d5l" kind="push" identifier="ShowMailDetailSegue" id="RRu-o4-Z0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOG-SV-DHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.1999999999999" y="460.07999999999998"/>
        </scene>
        <!--Mail Compose View Controller-->
        <scene sceneID="9kv-Oq-KOA">
            <objects>
                <viewController id="Gqh-NR-gg2" customClass="MailComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEq-Ix-oat"/>
                        <viewControllerLayoutGuide type="bottom" id="KZw-kW-zyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4N-1P-Cdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-lI-D0J">
                                <rect key="frame" x="0.0" y="106" width="320" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R7I-Ib-Sse"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-Se-f3v">
                                <rect key="frame" x="6" y="77" width="36" height="21.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loH-XA-CMU">
                                <rect key="frame" x="0.0" y="151" width="320" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lkg-pt-auG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-4S-4Xg">
                                <rect key="frame" x="50" y="77" width="262" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发给" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-qz-9Eu">
                                <rect key="frame" x="6" y="120" width="36" height="21.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="userID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-1V-570">
                                <rect key="frame" x="50" y="120" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fYm-tn-AT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-99-2CB">
                                <rect key="frame" x="4" y="153" width="312" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9E-Se-f3v" firstAttribute="top" secondItem="aEq-Ix-oat" secondAttribute="bottom" constant="13" id="0Kc-po-1bS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItV-lI-D0J" secondAttribute="trailing" constant="-16" id="0tj-5K-Q4B"/>
                            <constraint firstItem="KZw-kW-zyg" firstAttribute="top" secondItem="vyU-99-2CB" secondAttribute="bottom" id="5dz-5T-3iX"/>
                            <constraint firstItem="T9E-Se-f3v" firstAttribute="leading" secondItem="f4N-1P-Cdv" secondAttribute="leadingMargin" constant="-10" id="8yt-g6-VGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyU-99-2CB" secondAttribute="trailing" constant="-12" id="9uY-aQ-yVz"/>
                            <constraint firstItem="9QU-qz-9Eu" firstAttribute="leading" secondItem="f4N-1P-Cdv" secondAttribute="leadingMargin" constant="-10" id="AMf-5J-sw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fd-4S-4Xg" secondAttribute="trailing" constant="-8" id="AXK-5C-zc2"/>
                            <constraint firstItem="2Fd-4S-4Xg" firstAttribute="top" secondItem="aEq-Ix-oat" secondAttribute="bottom" constant="13" id="J2L-Ky-eXM"/>
                            <constraint firstItem="ItV-lI-D0J" firstAttribute="leading" secondItem="f4N-1P-Cdv" secondAttribute="leadingMargin" constant="-16" id="McX-aX-CaE"/>
                            <constraint firstItem="y6K-1V-570" firstAttribute="top" secondItem="ItV-lI-D0J" secondAttribute="bottom" constant="13" id="Mxf-NX-bau"/>
                            <constraint firstItem="vyU-99-2CB" firstAttribute="leading" secondItem="f4N-1P-Cdv" secondAttribute="leadingMargin" constant="-12" id="V6n-5I-0tV"/>
                            <constraint firstItem="loH-XA-CMU" firstAttribute="leading" secondItem="f4N-1P-Cdv" secondAttribute="leadingMargin" constant="-16" id="Vm2-Zq-cmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="loH-XA-CMU" secondAttribute="trailing" constant="-16" id="XwM-vS-e6n"/>
                            <constraint firstItem="loH-XA-CMU" firstAttribute="top" secondItem="ItV-lI-D0J" secondAttribute="bottom" constant="44" id="bMK-4v-MjS"/>
                            <constraint firstItem="9QU-qz-9Eu" firstAttribute="top" secondItem="ItV-lI-D0J" secondAttribute="bottom" constant="13" id="bYt-RZ-OG2"/>
                            <constraint firstItem="y6K-1V-570" firstAttribute="leading" secondItem="9QU-qz-9Eu" secondAttribute="trailing" constant="8" id="ceD-XZ-4Ap"/>
                            <constraint firstItem="ItV-lI-D0J" firstAttribute="top" secondItem="aEq-Ix-oat" secondAttribute="bottom" constant="42" id="hLP-w2-M94"/>
                            <constraint firstItem="vyU-99-2CB" firstAttribute="top" secondItem="loH-XA-CMU" secondAttribute="bottom" constant="1" id="hwg-uZ-XgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6K-1V-570" secondAttribute="trailing" constant="-8" id="jye-yQ-rvy"/>
                            <constraint firstItem="2Fd-4S-4Xg" firstAttribute="leading" secondItem="T9E-Se-f3v" secondAttribute="trailing" constant="8" id="qXt-RA-ecF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPl-V7-hwg">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="bNM-AM-b1g">
                            <connections>
                                <action selector="cancel:" destination="Gqh-NR-gg2" id="odb-WY-jKP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="send" id="gk1-X9-rTj">
                            <connections>
                                <action selector="sendMail:" destination="Gqh-NR-gg2" id="HRa-0s-XtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="vyU-99-2CB" id="5fC-cu-zge"/>
                        <outlet property="titleTextField" destination="2Fd-4S-4Xg" id="7oS-Br-h8j"/>
                        <outlet property="userIDTextField" destination="y6K-1V-570" id="ig4-I3-1ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNl-JW-zAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-10"/>
        </scene>
        <!--Mail Detail View Controller-->
        <scene sceneID="ivE-o3-0Rm">
            <objects>
                <viewController id="idt-n9-d5l" customClass="MailDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewz-0W-HSc"/>
                        <viewControllerLayoutGuide type="bottom" id="zVK-DE-C9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Puo-O6-eL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-Jb-N5t">
                                <rect key="frame" x="0.0" y="112" width="320" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iYx-Ig-0KQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-fR-Oml">
                                <rect key="frame" x="0.0" y="173" width="320" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vMR-6k-cmh"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-Lr-j9g">
                                <rect key="frame" x="4" y="175" width="312" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-Pr-baP">
                                <rect key="frame" x="12" y="81" width="60" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0001873353447" blue="0.61195943809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-LI-0n8">
                                <rect key="frame" x="12" y="121" width="37.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-jq-5Ri">
                                <rect key="frame" x="12" y="151" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-Xk-7yT">
                                <rect key="frame" x="150" y="251" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAD-LI-0n8" firstAttribute="leading" secondItem="Puo-O6-eL0" secondAttribute="leadingMargin" constant="-4" id="6Rg-ya-j9s"/>
                            <constraint firstItem="QNU-fR-Oml" firstAttribute="top" secondItem="bGv-Jb-N5t" secondAttribute="bottom" constant="60" id="7Wq-M1-gY8"/>
                            <constraint firstItem="Jyt-Xk-7yT" firstAttribute="leading" secondItem="Puo-O6-eL0" secondAttribute="leadingMargin" constant="134" id="8C3-Ed-hxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGv-Jb-N5t" secondAttribute="trailing" constant="-16" id="AgJ-G4-xiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hy-Lr-j9g" secondAttribute="trailing" constant="-12" id="C3j-32-eNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyt-Xk-7yT" secondAttribute="trailing" constant="134" id="Dqc-eA-RfA"/>
                            <constraint firstItem="7hy-Lr-j9g" firstAttribute="leading" secondItem="Puo-O6-eL0" secondAttribute="leadingMargin" constant="-12" id="F6r-KI-hgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNU-fR-Oml" secondAttribute="trailing" constant="-16" id="Fdd-ie-jNb"/>
                            <constraint firstItem="bGv-Jb-N5t" firstAttribute="top" secondItem="MF6-Pr-baP" secondAttribute="bottom" constant="8" id="O6f-Dn-hxc"/>
                            <constraint firstItem="zVK-DE-C9h" firstAttribute="top" secondItem="7hy-Lr-j9g" secondAttribute="bottom" id="Rhx-AH-TX1"/>
                            <constraint firstItem="MF6-Pr-baP" firstAttribute="leading" secondItem="Puo-O6-eL0" secondAttribute="leadingMargin" constant="-4" id="RyT-Tn-0rZ"/>
                            <constraint firstItem="QNU-fR-Oml" firstAttribute="top" secondItem="9vB-jq-5Ri" secondAttribute="bottom" constant="4" id="dx8-cR-yB9"/>
                            <constraint firstItem="QNU-fR-Oml" firstAttribute="leading" secondItem="Puo-O6-eL0" secondAttribute="leadingMargin" constant="-16" id="ehT-Y6-HaF"/>
                            <constraint firstItem="bGv-Jb-N5t" firstAttribute="top" secondItem="ewz-0W-HSc" secondAttribute="bottom" constant="48" id="g0y-Gf-e3F"/>
                            <constraint firstItem="7hy-Lr-j9g" firstAttribute="top" secondItem="QNU-fR-Oml" secondAttribute="bottom" constant="1" id="hG0-LV-UxU"/>
                            <constraint firstItem="YAD-LI-0n8" firstAttribute="top" secondItem="bGv-Jb-N5t" secondAttribute="bottom" constant="8" id="i1R-hb-IVs"/>
                            <constraint firstItem="Jyt-Xk-7yT" firstAttribute="top" secondItem="QNU-fR-Oml" secondAttribute="bottom" constant="77" id="nWu-fc-2MJ"/>
                            <constraint firstItem="9vB-jq-5Ri" firstAttribute="leading" secondItem="Puo-O6-eL0" secondAttribute="leadingMargin" constant="-4" id="wfs-Rv-Mvu"/>
                            <constraint firstItem="bGv-Jb-N5t" firstAttribute="leading" secondItem="Puo-O6-eL0" secondAttribute="leadingMargin" constant="-16" id="yCa-nw-JR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bI9-Cg-DyY">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="XAd-h4-Q06">
                            <connections>
                                <segue destination="Gqh-NR-gg2" kind="push" identifier="ReplyMailSegue" id="nqh-Fe-TVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="7hy-Lr-j9g" id="Mp5-dp-ZKz"/>
                        <outlet property="networkIndicator" destination="Jyt-Xk-7yT" id="Blh-5C-gsR"/>
                        <outlet property="timeLabel" destination="9vB-jq-5Ri" id="tQf-Pt-Dbm"/>
                        <outlet property="titleLabel" destination="YAD-LI-0n8" id="L7w-8l-3kN"/>
                        <outlet property="userIDLabel" destination="MF6-Pr-baP" id="xXh-KD-hdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ww-2L-Kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dac-CD-GAE">
            <objects>
                <navigationController storyboardIdentifier="ReminderNavController" automaticallyAdjustsScrollViewInsets="NO" id="ayQ-ZX-bc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lj3-Qu-PrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0H-K4-jGh" kind="relationship" relationship="rootViewController" id="1GD-NK-TGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dg-BR-O80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1339"/>
        </scene>
        <!--Refer-->
        <scene sceneID="aZd-cW-bZa">
            <objects>
                <viewController id="J0H-K4-jGh" customClass="ReferboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAZ-Lf-gfA"/>
                        <viewControllerLayoutGuide type="bottom" id="UzV-ah-rtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSC-Co-NUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-4L-9r1">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-G9-vvh">
                                        <rect key="frame" x="16" y="6" width="288" height="29"/>
                                        <segments>
                                            <segment title="Reply"/>
                                            <segment title="@me"/>
                                        </segments>
                                        <connections>
                                            <action selector="referboxSwitch:" destination="J0H-K4-jGh" eventType="valueChanged" id="LrI-Ro-ySN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IdX-G9-vvh" secondAttribute="trailing" constant="16" id="6sh-sG-VcL"/>
                                    <constraint firstAttribute="bottom" secondItem="IdX-G9-vvh" secondAttribute="bottom" constant="6" id="BLY-QU-fKk"/>
                                    <constraint firstItem="IdX-G9-vvh" firstAttribute="leading" secondItem="kGH-4L-9r1" secondAttribute="leading" constant="16" id="Pab-72-rtX"/>
                                    <constraint firstAttribute="height" constant="40" id="cIN-P4-teI"/>
                                    <constraint firstItem="IdX-G9-vvh" firstAttribute="top" secondItem="kGH-4L-9r1" secondAttribute="top" constant="6" id="mqO-IX-zm4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-9V-OvY">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGH-4L-9r1" firstAttribute="top" secondItem="VAZ-Lf-gfA" secondAttribute="bottom" id="6vK-55-TmY"/>
                            <constraint firstItem="JyC-9V-OvY" firstAttribute="top" secondItem="kGH-4L-9r1" secondAttribute="bottom" id="Bao-1w-jkz"/>
                            <constraint firstItem="kGH-4L-9r1" firstAttribute="leading" secondItem="SSC-Co-NUF" secondAttribute="leadingMargin" constant="-16" id="IUT-Jd-KOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGH-4L-9r1" secondAttribute="trailing" constant="-16" id="Mot-Th-KPE"/>
                            <constraint firstItem="UzV-ah-rtT" firstAttribute="top" secondItem="JyC-9V-OvY" secondAttribute="bottom" id="QwR-fm-bTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyC-9V-OvY" secondAttribute="trailing" constant="-16" id="fN6-aw-kMY"/>
                            <constraint firstItem="JyC-9V-OvY" firstAttribute="leading" secondItem="SSC-Co-NUF" secondAttribute="leadingMargin" constant="-16" id="nBv-Vp-6jn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Refer" id="OKc-nQ-VlA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YsI-yx-Qry">
                            <connections>
                                <action selector="editReferbox:" destination="J0H-K4-jGh" id="I7Y-Yz-zzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="IdX-G9-vvh" id="dfe-1g-Lre"/>
                        <outlet property="tableView" destination="JyC-9V-OvY" id="N09-a6-Onw"/>
                        <segue destination="yhj-q9-bUw" kind="push" identifier="ShowReferDetailSegue" id="h4U-SE-pjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLY-QW-tmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1339"/>
        </scene>
        <!--Title-->
        <scene sceneID="lnb-aT-or1">
            <objects>
                <tableViewController id="yhj-q9-bUw" customClass="ReferDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U0x-Bb-szq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yhj-q9-bUw" id="ybu-xD-xMj"/>
                            <outlet property="delegate" destination="yhj-q9-bUw" id="9Ah-gk-vDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="OJG-fC-dNX">
                        <barButtonItem key="rightBarButtonItem" title="unfold" id="pqh-3z-Cgh">
                            <connections>
                                <action selector="unfoldRelatedThread:" destination="yhj-q9-bUw" id="Bb8-Kd-8Mv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11y-Uc-lA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gx-2C-cmQ">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNavController" automaticallyAdjustsScrollViewInsets="NO" id="YLi-rd-XGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpG-n1-Rvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJo-4o-s3S" kind="relationship" relationship="rootViewController" id="Gud-yD-Del"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONA-PP-EKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.73333333333335" y="2141.3600000000001"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wQo-EE-ZVd">
            <objects>
                <viewController id="lJo-4o-s3S" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81C-Wg-sMb"/>
                        <viewControllerLayoutGuide type="bottom" id="vR1-0W-W02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agy-hB-kZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-ef-FP4">
                                <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BPM-dg-Dkk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-ZB-4Ch">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYF-ZB-4Ch" firstAttribute="top" secondItem="AkQ-ef-FP4" secondAttribute="bottom" id="84L-T5-ArJ"/>
                            <constraint firstItem="AkQ-ef-FP4" firstAttribute="top" secondItem="81C-Wg-sMb" secondAttribute="bottom" id="Fq8-eQ-Jht"/>
                            <constraint firstItem="vR1-0W-W02" firstAttribute="top" secondItem="mYF-ZB-4Ch" secondAttribute="bottom" id="H3I-Pw-DPK"/>
                            <constraint firstItem="AkQ-ef-FP4" firstAttribute="leading" secondItem="Agy-hB-kZO" secondAttribute="leadingMargin" constant="-16" id="fd8-Y0-7wl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkQ-ef-FP4" secondAttribute="trailing" constant="-16" id="jgj-93-m1L"/>
                            <constraint firstItem="mYF-ZB-4Ch" firstAttribute="leading" secondItem="Agy-hB-kZO" secondAttribute="leadingMargin" constant="-16" id="qfW-Hc-Qka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYF-ZB-4Ch" secondAttribute="trailing" constant="-16" id="vtn-mR-0cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="F84-Sg-rlh"/>
                    <connections>
                        <outlet property="tableView" destination="mYF-ZB-4Ch" id="mxB-Qv-YXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdC-DV-eu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.2666666666667" y="2141.3600000000001"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TOh-7T-w2w"/>
    </inferredMetricsTieBreakers>
</document>
